

## For HPC Assignments 1-3

Run the program as (gcc or g++): 
<br> >> g++ filename.cpp -o filename.exe -fopenmp
<br> >> ./filename.exe

## For HPC Assignment 4

Use GPU on colab and refer text file or else download the ipynb (do not copy text from ipynb). Some part of text is ommitted on github so it's not visible.
<br> Runtime > Change Runtime Type > Select GPU from drop-down

## For DL Assignments (datasets)
- Ass1 - housing.csv
- Ass2 - bag.png (for testing)
- Ass3 - Google_Stock_Price_Train_mam.csv for Mam's Assignment and Google_Stock_Price_Train.csv for my Assignment
